<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:icon="@drawable/date"
        android:title="Dates" />
    <item
        android:id="@+id/save_settings"
        android:orderInCategory="2"
        android:icon="@drawable/tag"
        android:title="Tags" />
    <item
        android:id="@+id/open_settings"
        android:orderInCategory="3"
        app:showAsAction="withText"
        android:title="Settings" />
</menu>